%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'before_collapsing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.63679245)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{before_collapsing.pdf}}%
    \put(0.73349057,1.0183962){\makebox(0,0)[b]{\smash{Execution of EventB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{before_collapsing.pdf}}%
    \put(0.49292453,2.57264162){\makebox(0,0)[b]{\smash{Execution of EventA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{before_collapsing.pdf}}%
    \put(0.53066038,2.48419823){\makebox(0,0)[b]{\smash{EventA, ExecuteStart}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{before_collapsing.pdf}}%
    \put(0.53066038,2.31438676){\makebox(0,0)[b]{\smash{EventA, LockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{before_collapsing.pdf}}%
    \put(0.53066038,2.14457544){\makebox(0,0)[b]{\smash{EventA, Locks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{before_collapsing.pdf}}%
    \put(0.53066038,1.97476412){\makebox(0,0)[b]{\smash{EventA, Locks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{before_collapsing.pdf}}%
    \put(0.33018868,1.8049528){\makebox(0,0)[b]{\smash{EventA, Includes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{before_collapsing.pdf}}%
    \put(0.73349057,1.8049528){\makebox(0,0)[b]{\smash{EventB, LockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{before_collapsing.pdf}}%
    \put(0.28537736,1.63514148){\makebox(0,0)[b]{\smash{EventA, UnlockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{before_collapsing.pdf}}%
    \put(0.73349057,1.63514148){\makebox(0,0)[b]{\smash{EventB, IncludedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{before_collapsing.pdf}}%
    \put(0.28537736,1.46533016){\makebox(0,0)[b]{\smash{EventA, Unlocks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{before_collapsing.pdf}}%
    \put(0.73349057,1.12570752){\makebox(0,0)[b]{\smash{EventB, UnlockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{before_collapsing.pdf}}%
    \put(0.28537736,1.29551884){\makebox(0,0)[b]{\smash{EventA, Unlocks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{before_collapsing.pdf}}%
    \put(0.26650943,1.12570752){\makebox(0,0)[b]{\smash{EventA, ExecuteFinish}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{before_collapsing.pdf}}%
    \put(0.73349057,0.9299528){\makebox(0,0)[b]{\smash{EventB, ExecuteStart}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{before_collapsing.pdf}}%
    \put(0.73349057,0.76014148){\makebox(0,0)[b]{\smash{EventB, LockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{before_collapsing.pdf}}%
    \put(0.73349057,0.5903302){\makebox(0,0)[b]{\smash{EventB, Locks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{before_collapsing.pdf}}%
    \put(0.73349057,0.42051888){\makebox(0,0)[b]{\smash{EventB, UnlockedBy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{before_collapsing.pdf}}%
    \put(0.73349057,0.25070755){\makebox(0,0)[b]{\smash{EventB, Unlocks}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{before_collapsing.pdf}}%
    \put(0.73349057,0.08089622){\makebox(0,0)[b]{\smash{EventB, ExecuteFinish}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{before_collapsing.pdf}}%
  \end{picture}%
\endgroup%
